 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "uib_row_1.less";
@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "jqm-label-position.less";
@import "styles/d-margins -- margins.less";
@import "jqm-hidden-button-widget.less";
@import "jqm-header-footer.less";
@import "uib_row_2.less";
@import "uib-top-crossbar.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "uib_row_2.less";
@import "styles/row-height-2 -- row_height.less";
@import "uib_row_3.less";
@import "styles/row-height-3 -- row_height.less";
@import "uib_row_4.less";
@import "styles/row-height-4 -- row_height.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/foodessentials-logo -- custom.less";
@import "uib_row_5.less";
@import "styles/row-height-5 -- row_height.less";
@import "receptacle-alignment.less";
@import "styles/foodessentials-description -- custom.less";
@import "styles/search_button -- custom.less";

@import "styles/row-height-6 -- row_height.less";
@import "styles/search_button_container -- custom.less";
@import "styles/search_query -- custom.less";
@import "styles/search_results -- custom.less";